.page {
  background: $color-gray;
  padding: 30px 15rem;
  
  @include media-down($break-xxl) {
    padding: 30px 10rem;
  }

  @include media-down($break-xl) {
    padding: 30px 7rem;
  }

  @include media-down($break-lg) {
    padding: 30px 2rem;
  }

  @include media-down($break-sm) {
    padding: 30px 20px;
  }
  flex: 1;
}

.title {
  display: inline-block;
  background: $color-main;
  padding: 5px 15px 0;
  margin-bottom: 20px;
}

.mainNews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
  margin: 0 0 30px;

  @include media-down($break-md) {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

.cardMain {
  box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width: calc(50% - 30px);
  height: 350px;
  display: flex;
  overflow: hidden;
  align-items: stretch;
  z-index: 1;
  -webkit-box-align: end;
  border-radius: 5px;

  @include media-down($break-md) {
    max-width: 600px;
    width: 100%;
    height: 280px;
  }

  @include media-down($break-sm) {
    height: 220px;
  }
}

.otherNews {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.cardSecondary {
  position: relative;
  width: calc(25% - 30px);
  min-height: 130px;
  display: flex;
  overflow: hidden;
  -webkit-box-align: end;

  @include media-down($break-md) {
    width: 100%;
    height: auto;
  }
}
